# ReaderParser

./: .gitignore  AGENTS.md  CLAUDE.md  LICENSE  README.md  architecture.md  avd-config.json  build.gradle.kts  codemap.md  gradle.properties  settings.gradle.kts
.claude/: settings.json
.claude/agents/: domain-author.md  journey-runner.md  orchestrator.md  refactor-renamer.md  researcher.md  reviewer.md  room-migration.md  runner.md  screen-author.md  source-author.md  worker-author.md
.claude/commands/: add-migration.md  light-start.md  new-screen.md  new-source.md  start.md  verify.md
.githooks/: pre-push
.github/workflows/: alert-to-issue.yml  ci.yml  debug-apk.yml  detekt.yml  journey.yml  release.yml
.opencode/: oh-my-opencode-slim.json  opencode.json  project-structure.md
.opencode/agent/: domain-author.md  integrator.md  journey-runner.md  orchestrator.md  refactor-renamer.md  researcher.md  reviewer.md  room-migration.md  runner.md  screen-author.md  source-author.md
.opencode/command/: add-migration.md  light-start.md  new-screen.md  new-source.md  start.md  verify.md
.opencode/commands/: babysit-pr.md  create-pr.md  new-screen.md  opsx-apply.md  opsx-archive.md  verify.md
.opencode/skills/android-skill-router/: SKILL.md
.opencode/skills/babysit-pr/: SKILL.md
.opencode/skills/openspec-apply-change/: SKILL.md
.opencode/skills/openspec-archive-change/: SKILL.md
.opencode/skills/trace-matrix/: SKILL.md
.slim/: codemap.json
.understand-anything/: .understandignore  fingerprints.json  knowledge-graph.json  meta.json
app/: build.gradle.kts  codemap.md
app/schemas/com.opus.readerparser.data.local.database.AppDatabase/: 1.json
app/src/: codemap.md
app/src/main/: AndroidManifest.xml  codemap.md
app/src/main/assets/search/: samsung-search-indexable-series.xml
app/src/main/java/: codemap.md
app/src/main/java/com/: codemap.md
gradle/: codemap.md  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
journeys/: README.md  browse.xml  library.xml  series.xml
memory-bank/: README.md  active-context.md  activeContext.md  commit-conventions.md  conventions.md  debug-issue6-findings.md  decision-log.md  directory-map.md  productContext.md  progress.md  projectbrief.md  systemPatterns.md  techContext.md  test-strategy.md
openspec/: config.yaml
openspec/changes/archive/2026-06-05-adopt-openspec-repository-governance/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-08-add-sequential-offline-downloads/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-09-harden-opencode-agent-lanes/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-06-10-samsung-search-public-api/: design.md  proposal.md  tasks.md
openspec/changes/archive/2026-07-06-fix-samsung-search-registration/: proposal.md  tasks.md
openspec/changes/archive/2026-07-08-use-samsung-library-search/: proposal.md
openspec/changes/archive/2026-07-09-fix-source-listing-pagination/: .openspec.yaml  design.md  plan.md  retrospective.md  tasks.md  verify.md
openspec/changes/archive/2026-07-11-refactor-library-browse-ui/: tasks.md
openspec/changes/archive/2026-07-14-unify-reader-screen/: .openspec.yaml  design.md  plan.md  proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/fix-samsung-search-registration/: design.md  proposal.md  tasks.md
openspec/changes/fix-source-listing-pagination/: proposal.md  retrospective.md  tasks.md  verify.md
openspec/changes/onboard-readerparser-v1/: design.md  proposal.md  tasks.md
openspec/changes/onboard-readerparser-v2/: design.md  proposal.md  tasks.md
openspec/changes/refactor-library-browse-ui/: .openspec.yaml  design.md  plan.md  proposal.md  tasks.md  verify.md
openspec/changes/show-download-progress/: design.md  proposal.md  tasks.md
openspec/changes/use-samsung-library-search/: design.md  tasks.md
openspec/specs/agent-lane-hardening/: spec.md
openspec/specs/chapter-refresh-state-preservation/: spec.md
openspec/specs/download-enqueue/: spec.md
openspec/specs/download-offline-reader/: spec.md
openspec/specs/download-progress-reporting/: spec.md
openspec/specs/library-search-via-samsung-search/: spec.md
openspec/specs/repository-governance/: spec.md
openspec/specs/samsung-search-indexable-series/: spec.md
openspec/specs/source-listing-pagination/: spec.md
openspec/specs/unified-reader-screen/: spec.md
plans/: 2026-05-27-architecture-codemap-doc-split.md  2026-05-27-freewebnovel-source-onboarding.md  2026-05-27-memory-bank-workflow-incorporation.md  debug-issue6-findings.md  decision-log-archive-2026-05-27.md
scripts/: ci-check  codemap.md  emulator  pre-push  run-journeys  setup-wsl.sh
(+256 files in other folders)
